.catalog {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax($card-width, 1fr));
  gap: 48px;

  @media screen and (max-width: 488px) {
    & {
      grid-template-columns: repeat(1, minmax($card-width, 1fr));
    }
  }

  @media screen and (min-width: 488px) {
    & {
      grid-template-columns: repeat(2, minmax($card-width, 1fr));
    }
  }

  @media screen and (min-width: 768px) {
    & {
      grid-template-columns: repeat(3, minmax($card-width, 1fr));
    }
  }

  @media screen and (min-width: 1024px) {
    & {
      grid-template-columns: repeat(4, minmax($card-width, 1fr));
    }
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 48px;
  }

}
